{
  "name": "ui-engine",
  "version": "1.0.3",
  "repository": "https://github.com/ronnidc/ui-engine/",
  "description": "A SSG for prototyping the UI & generate asset bundles for production. Based on Vue, Nuxt and Webpack.",
  "author": "ronnidc & mortenhoffmanndoff",
  "license": "MIT",
  "scripts": {
    "setup": "node echo \"Installing dependencies..\" --font-color 32 && npm i",
    "dev": "node echo \"The ui-engine with Vue templates, SCSS, ES6 & Hot Module Replacement is warming up..\" --font-color 36 && nuxt",
    "dev:ip": "node echo \"The ui-engine with Vue templates, SCSS, ES6 & Hot Module Replacement is warming up..\" --font-color 36 && NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "generate": "node echo \"Generating static prototypes..\" --font-color 32 && nuxt generate",
    "build-dev": "node echo \"Building dev bundles..\" --font-color 32 && webpack --config webpack.dev.js",
    "build-prod": "node echo \"Building production bundles..\" --font-color 32 && webpack --config webpack.prod.js",
    "build": "node echo \"No build mode specified! Please run build-prod or build-dev. Now running a production build as fallback:\" --font-color 35 && npm run build-prod",
    "clean": "node echo \"Deleting the /dist/ directory..\" --font-color 32 && rimraf dist/",
    "ssr-build": "node echo \"Building Server-Side Rendered build (Universal SSR)..\" --font-color 34 && nuxt build",
    "ssr-start": "node echo \"Starting Server-Side Rendered preview (Universal SSR)..\" --font-color 34 && nuxt start"
  },
  "dependencies": {
    "nuxt": "2.12.2",
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@nuxtjs/style-resources": "1.0.0",
    "autoprefixer": "9.7.6",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "import-glob": "1.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.0",
    "node-sass-glob-importer": "5.3.2",
    "postcss-loader": "3.0.0",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-merge": "4.2.2"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
