{
    "files.exclude": {
        "**/package.json": true,
        "**/webpack.*.js": true,
        "**/nuxt.config.js": true,
        "**/src/entry.default.*": true,
        "**/.editorconfig": true,
        "**/.vscode": true,
        "**/jsconfig.json": true,
        "**/package-scripts.json": true,
        "**/.gitignore": true,
        "**/echo.js": true,
        "**/.nuxt": true,
        "**/package-lock.json": true,
        "**/node_modules": true
    }
}